<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stride Ventures - Portfolio</title>
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./assets/stylesheets/main.css"> -->
    <link rel="stylesheet" href="./assets/stylesheets/portfolio-m.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  </head>
  <body>
    <span id="nav">
      <div class="logosa">
        <a href="/"
          ><img
            src="./assets/images/logo.png"
            class="logopic"
            alt="logo"
            style="position: relative !important"
        /></a>
      </div>
      <div class="hamburger2">
        <div class="hamburger" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </span>

    <div id="ext-menu">
      <div><a href="./index.html#about">About</a></div>
      <div>
        <a href="./teams-m.html">Team</a>
      </div>
      <div><a href="./portfolio-m.html" style="font-weight: 600 !important">Portfolio</a></div>
      <div><a href="./index-m.html">News</a></div>
      <div><a href="./contact.html">Contact</a></div>
    </div>

    <div class="spacing-50" style="height: 50px;"></div>
    <div class="wrapper">


      <section id="companies">
        <div class="company" name="stella">
          <img src="./assets/images/Logos/Artboard 9 copy 7-100.jpg" alt="" />
        </div>
        <div class="company" name="avanti">
          <img src="./assets/images/Logos/Artboard 9 copy 13-100.jpg" alt="" />
        </div>
        <div class="company" name="transport">
          <img src="./assets/images/Logos/Artboard 9 copy 3-100.jpg" alt="" />
        </div>
        <div class="company" name="zip">
          <img src="./assets/images/Logos/Artboard 9 copy 15-100.jpg" alt="" />
        </div>
        <div class="company" name="homelane">
          <img src="./assets/images/Logos/1.jpg" alt="" />
        </div>
        <div class="company" name="zetwork">
          <img src="./assets/images/Logos/3.jpg" alt="" />
        </div>
        <div class="company" name="miko">
          <img src="./assets/images/Logos/miko.jpg" alt="" />
        </div>
        <div class="company" name="sugar">
          <img src="./assets/images/Logos/2.jpg" alt="" />
        </div>
        <div class="company" name="pocketaces">
          <img src="./assets/images/Logos/6.jpg" alt="" />
        </div>
        <div class="company" name="arya">
          <img src="./assets/images/Logos/0.jpg" alt="" />
        </div>
        <div class="company" name="progcap">
          <img src="./assets/images/Logos/4.jpg" alt="" />
        </div>
        <div class="company" name="spinny">
          <img src="./assets/images/Logos/7.jpg" alt="" />
        </div>
        <div class="company" name="infra">
          <img src="./assets/images/Logos/infra.jpg" alt="" />
        </div>
        <div class="company" name="bizongo">
          <img src="./assets/images/Logos/Artboard 9 copy 16-100.jpg" alt="" />
        </div>
        <div class="company" name="detect">
          <img src="./assets/images/Logos/Artboard 9 copy 18-100.jpg" alt="" />
        </div>
        <div class="company" name="medika">
          <img src="./assets/images/Logos/Artboard 9 copy 2-100.jpg" alt="" />
        </div>
        <div class="company" name="aknamed">
          <img src="./assets/images/Logos/Artboard 9 copy 12-100.jpg" alt="" />
        </div>
        <div class="company" name="jai">
          <img src="./assets/images/Logos/Artboard 9 copy 11-100.jpg" alt="" />
        </div>
        <div class="company" name="docsapp">
          <img src="./assets/images/Logos/docsapp.jpg" alt="" />
        </div>
        <div class="company" name="cred">
          <img src="./assets/images/Logos/Artboard 9 copy-100.jpg" alt="" />
        </div>
        <div class="company" name="myglam">
          <img src="./assets/images/Logos/My-Glamm.jpg" alt="" />
        </div>
        <div class="company" name="ripplr">
          <img src="./assets/images/Logos/Artboard 9 copy 6-100.jpg" alt="" />
        </div>
        <div class="company" name="gramcover">
          <img src="./assets/images/Logos/Artboard 9 copy 8-100.jpg" alt="" />
        </div>
        <div class="company" name="heal">
          <img src="./assets/images/Logos/Artboard 9 copy 5-100.jpg" alt="" />
        </div>
        <div class="company" name="fashion">
          <img src="./assets/images/Logos/Fash.jpg" alt="" />
        </div>
        <div class="company" name="exotel">
          <img src="./assets/images/Logos/Artboard 9 copy 10-100.jpg" alt="" />
        </div>
      </section>
    </div>

    
    <div class="sugar company-item">
      <div class="close"></div>
      <div class="company-title">SUGAR Cosmetics</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        India's fastest growing color cosmetics and skincare brand catering to
        the younger demographic
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Vineeta Singh</span><span>Kaushik Mukherjee</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>A91 Partners</span><span>India Quotient</span
          ><span>RB Investments</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/sugar-cosmetics/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://in.sugarcosmetics.com/">in.sugarcosmetics.com/</a>
        </div>
      </div>
    </div>
    <div class="infra company-item">
      <div class="close"></div>
      <div class="company-title">Infra Market</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        India's largest tech enabled B2B marketplace for construction materials
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2016</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Souvik Sengupta</span><span>Aaditya Sharda</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Accel</span><span>Tiger Global</span
          ><span>Nexus Venture Partners</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/inframarket/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://infra.market/">infra.market/</a>
        </div>
      </div>
    </div>
    <div class="homelane company-item">
      <div class="close"></div>
      <div class="company-title">HomeLane</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Omni channel platform providing interior design solutions with a focus
        on quality and affordibility
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2014</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Srikanth Iyer</span><span>Rama Harinath</span
          ><span>Srini Battula</span><span>Vivek Parasuram</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Sequoia Capital </span><span>Accel</span
          ><span>Evolvence India and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/homelane/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.homelane.com/">www.homelane.com/</a>
        </div>
      </div>
    </div>
    <div class="cred company-item">
      <div class="close"></div>
      <div class="company-title">CredAvenue</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        India’s first digital marketplace for institutional debt funding
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2020</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Gaurav Kumar</span><span>Vineet Sukumar</span>
        </div>
      </div>
      <div class="divider2"></div>
     <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Creation Investments</span><span>Lightstone</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/credavenue/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.credavenue.com/">www.credavenue.com/</a>
        </div>
      </div>
    </div>
    <div class="medika company-item">
      <div class="close"></div>
      <div class="company-title">MedikaBazaar</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        An online B2B store for medical products and equipment.
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2014</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Vivek Tiwari</span><span>Ketan Malkan</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Rebright Partners</span><span>HealthQuad</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/medikabazaar/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.medikabazaar.com/">www.medikabazaar.com/</a>
        </div>
      </div>
    </div>
    <div class="pocketaces company-item">
      <div class="close"></div>
      <div class="company-title">Pocket Aces</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        India's leading digital entertainment company focus on relatable content
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2013</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Aditi Shrivastava</span><span>Anirudh Pandita</span
          ><span>Ashwin Suresh</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Sequoia Capital</span><span>3one4</span
          ><span>DSP and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a
          href="https://www.linkedin.com/company/pocket-aces-pictures-pvt-ltd-/"
        >
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://pocketaces.in/">pocketaces.in/</a>
        </div>
      </div>
    </div>
    <div class="transport company-item">
      <div class="close"></div>
      <div class="company-title">LetsTransport</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Online platform providing intracity trucking services
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Pushkar Singh</span><span>Sudarshan Ravi</span
          ><span>Ankit Parasher</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Bertelsmann</span><span>Mitsubishi</span
          ><span>Fosun and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/letstransport/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://letstransport.in/">letstransport.in/</a>
        </div>
      </div>
    </div>
    <div class="bizongo company-item">
      <div class="close"></div>
      <div class="company-title">Bizongo</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Leading tech enabled B2B marketplace for packaging solutions and
        industrial supplies
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Aniket Deb</span><span>Ankit Tomar</span
          ><span>Sachin Agrawal</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Accel</span><span>Chiratae Ventures</span><span>IFC</span
          ><span>CDC International and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/bizongo/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.bizongo.com/">www.bizongo.com/</a>
        </div>
      </div>
    </div>
    <div class="progcap company-item">
      <div class="close"></div>
      <div class="company-title">Progcap</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Fintech platform providing access to fast and flexible collateral-free
        working capital to retailers
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2016</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Pallavi Shrivastava</span><span>Himanshu Chandra</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Sequoia Capital</span><span>GrowX</span
          ><span>Tiger Global</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/progcap/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://progcap.com/">progcap.com/</a>
        </div>
      </div>
    </div>
    <div class="zetwork company-item">
      <div class="close"></div>
      <div class="company-title">Zetwerk</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        India's first technology platform for on demand custom manufacturing
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2018</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Amrit Acharya</span><span>Balaraman Ramakkrushnan</span
          ><span>Rahul Sharma</span><span>Srinath Ramakkrushnan</span
          ><span>Vishal Chaudhary</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Sequoia Capital</span><span>Accel</span><span>Lightspeed</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/zetwerk-in/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.zetwerk.com/">www.zetwerk.com/</a>
        </div>
      </div>
    </div>
    <div class="spinny company-item">
      <div class="close"></div>
      <div class="company-title">Spinny</div>
      <div class="heading">About</div>
      <br />
      <div class="para">India's leading online marketplace for used cars</div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Niraj Singh</span><span>Ganesh Murlidhar Pawar</span
          ><span>Mohit Gupta</span><span>Ramanshu Mahaur</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Tiger Global</span><span>Elevation Capital</span
          ><span>Accel and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/spinny/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.spinny.com/">www.spinny.com/</a>
        </div>
      </div>
    </div>
    <div class="myglam company-item">
      <div class="close"></div>
      <div class="company-title">MyGlamm</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Myglamm is one of the leading cosmetic brands and has recently entered
        the skincare segment. It acquired PopXo in August 2020 (Founded by
        Priyanka Gill)
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names"><span>Darpan Sanghvi</span><span></span></div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Accel</span><span>Bessemer Venture Partners</span
          ><span>Amazon VC and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/myglamm/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.myglamm.com/">www.myglamm.com/</a>
        </div>
      </div>
    </div>
    <div class="ripplr company-item">
      <div class="close"></div>
      <div class="company-title">Ripplr</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Ripplr is a digital logistics and distribution platform that caters to FMCG brands. 
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2019</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names"><span>Abhishek Nehru</span><span>Santosh Dabke</span></div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>3one4 Capital</span><span>Zephyr Peacock</span
          >
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <div class="website">
          <a href="https://www.ripplr.in/">www.ripplr.in/</a>
        </div>
      </div>
    </div>
    <div class="docsapp company-item">
      <div class="close"></div>
      <div class="company-title">DocsApp</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Provider of a chat-based smartphone app for teleconsultation with
        doctors
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Satish Kannan</span><span>Enbasekar Dinadayalane</span
          ><span>Sakshi Kabra</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Bessemer VP</span><span>InvAscent</span
          ><span>JAFCO Asia and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/docsapp/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.docsapp.in/">www.docsapp.in/</a>
        </div>
      </div>
    </div>
    <div class="arya company-item">
      <div class="close"></div>
      <div class="company-title">Arya</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        AgriTech company providing posy-harvest services across the agricultural
        value chain
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2012</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Prasanna Rao</span><span>Anand Chandra</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>LGT Lightstone Aspada</span><span>Omnivore</span
          ><span>Quona Capital</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a
          href="https://www.linkedin.com/company/arya-collateral-warehousing-services-pvt-ltd/"
        >
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.arya.ag/">www.arya.ag/</a>
        </div>
      </div>
    </div>
    <div class="detect company-item">
      <div class="close"></div>
      <div class="company-title">Detect Technologies</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Provider of smart solutions for pipeline integrity monitoring and
        inspection
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2016</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Daniel Raj David</span><span>Harikrishnan A S</span
          ><span>Karthik Rajasekaran</span><span>Krishnan Balasubramaniam</span
          ><span>Tarun Mishra</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Accel</span><span>Elevation Capital</span
          ><span>Axilor Ventures</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/detect-technologies/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://detecttechnologies.com/">detecttechnologies.com/</a>
        </div>
      </div>
    </div>
    <div class="stella company-item">
      <div class="close"></div>
      <div class="company-title">Stellapps</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Farm to dairy digitization service provider improving productivity,
        quality and ensuring end to end traceability across the dairy supply
        chain
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2011</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Ranjith Mukundan</span><span>Praveen Nale</span
          ><span>Anita Nale</span><span>Ramakrishna Adukuri</span
          ><span>Ravishankar Shiroor</span><span>Venkatesh Seshasayee</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Omnivore</span><span>Bill and Melinda Gates Foundation</span
          ><span>Blume Ventures</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a
          href="https://www.linkedin.com/company/stellapps-technologies-private-limited/"
        >
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.stellapps.com/">www.stellapps.com/</a>
        </div>
      </div>
    </div>
    <div class="jai company-item">
      <div class="close"></div>
      <div class="company-title">Jai Kisan</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Online supply chain platform for farmers. It provides an integrated
        input and produces a supply chain solution for farmers
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2017</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Arjun Ahluwalia</span><span>Adriel Maniego</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Syngenta</span><span>Mirae Asset</span
          ><span>Blume Ventures</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/jai-kisan/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://www.jai-kisan.com/">www.jai-kisan.com/</a>
        </div>
      </div>
    </div>
    <div class="miko company-item">
      <div class="close"></div>
      <div class="company-title">Miko</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Consumer robotics company revolutionizing interactive learning for
        children through Artificial Intelligence and IoT
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2014</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Chintan Raikar</span><span>Prashant Lyengar</span
          ><span>Sneh Vaswani</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>IvyCap Ventures</span><span>Chiratae Ventures</span
          ><span>YourNest Venture Capital</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/mikorobot/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website"><a href="https://miko.ai/in">miko.ai/in</a></div>
      </div>
    </div>
    <div class="aknamed company-item">
      <div class="close"></div>
      <div class="company-title">Aknamed</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Provides material management software for hospitals
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2018</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Saurabh Pandey</span><span>Varun Vohra</span
          ><span>Mahadevan Narayanamoni</span><span>Mayank Kapoor</span
          ><span>Shaunak Joshi</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names"><span>Lightrock (LGT Lightstone Aspada)</span></div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/aknamed/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://aknamed.com/">aknamed.com/</a>
        </div>
      </div>
    </div>
    <div class="avanti company-item">
      <div class="close"></div>
      <div class="company-title">Avanti</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Test prep platform providing affordable education through a blended
        learning model to undeserved students across India
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2014</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names"><span>Akshay Saxena</span></div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Pearson Capital</span
          ><span>Michael & Susan Dell Foundation</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/avanti-learning-centres/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website"><a href="https://avanti.in/">avanti.in/</a></div>
      </div>
    </div>
    <div class="zip company-item">
      <div class="close"></div>
      <div class="company-title">Ziploan</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Digital lending platform providing small-ticket loans to
        micro-enterprises and SMEs
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Kshitij Puri</span><span>Shalabh Singhal</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Matrix Partners</span><span>SAIF</span
          ><span>WaterBridge Ventures</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/ziploan/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website"><a href="https://ziploan.in/">ziploan.in/</a></div>
      </div>
    </div>
    <div class="gramcover company-item">
      <div class="close"></div>
      <div class="company-title">Gramcover</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        An online insurance marketplace focused on rural areas.
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2015</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names"><span>Jatin Singh</span></div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Omnivore</span><span>Omidyar Network</span
          ><span>EMVC and others</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/gramcover/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="http://www.gramcover.com/">ww.gramcover.com/</a>
        </div>
      </div>
    </div>
    <div class="heal company-item">
      <div class="close"></div>
      <div class="company-title">Healofy</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Healofy offers a social platform for pregnancy-parenting that helps
        like-minded parents to discover and connect in multiple languages
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2016</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Gaurav Aggarwal</span><span>Shubham Maheshwari</span
          ><span>Jaspreet Singh</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names"><span>Omidyar Network and others</span></div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/healofy/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://healofy.com/">healofy.com/</a>
        </div>
      </div>
    </div>
    <div class="fashion company-item">
      <div class="close"></div>
      <div class="company-title">Fashinza</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        Fashinza provides a "One-stop end-to-end” transparent supply chain to
        brands in the apparel industry
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2020</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Pawan Gupta</span><span>Abhishek Sharma</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>Elevation Capital</span><span>Accel</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a href="https://www.linkedin.com/company/fashinza/">
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website">
          <a href="https://fashinza.com/">fashinza.com/</a>
        </div>
      </div>
    </div>
    <div class="exotel company-item">
      <div class="close"></div>
      <div class="company-title">Exotel</div>
      <div class="heading">About</div>
      <br />
      <div class="para">
        One of Asia's largest customer engagement platform, streamlining
        customer interactions for brands across industries.
      </div>
      <div class="divider2"></div>
      <div class="content">
        <div class="item">
          <div class="item-title">Founded in</div>
          <div class="colon">:</div>
          <div class="item-text">2011</div>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Founders</div>
        <div class="names">
          <span>Shivakumar Ganesan</span><span>Ishwar Sridharan</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="founders">
        <div class="heading">Key Institutional Investors</div>
        <div class="names">
          <span>A91 Partners</span><span>Blume Ventures</span>
        </div>
      </div>
      <div class="divider2"></div>
      <div class="socials">
        <a
          href="https://www.linkedin.com/company/exotel-techcom-private-limited/"
        >
          <img
            src="./assets/images/socials/linkedin.png"
            height="40px"
            alt=""
          />
        </a>
        <div class="website"><a href="https://exotel.com/">exotel.com/</a></div>
      </div>
    </div>

    <div class="spacing-100"></div>
    <footer>
      <div class="cols">
        <div class="footer-logo">
          <img src="./assets/images/logo-white.png" />
        </div>
      </div>
      <br />
      <br />
      <div class="copyright">
        &#169; Copyright 2021 | Stride Ventures | All Rights Reserved
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      AOS.init({
        once: false,
        duration: 1200,
      });

      $(".company").click(function () {
        let r = $(this).attr("name");
        console.log(r);
        $("." + r).toggleClass("company-popup");
        // $(".company-popup").animate({left : "50%"});
      });
      $(".close").click(function () {
        // let r = $(".company").attr("name")
        $(".company-popup").toggleClass("company-popup");
      });
      
      function myFunction(x) {
              x.classList.toggle("change");
              document.getElementById("ext-menu").classList.toggle("show-menu");
              }
  
    </script>
  </body>
</html>
